# unity-observables

./: .gitignore  LICENSE  README.md
Assets/: package.json
Assets/Runtime/: ADestroyableObserver.cs  ADestructorObservable.cs  ADestructorObserver.cs  AObservableBehaviour.cs  ActionContainer.cs  DestructorObservable.cs  IObserverInfo.cs  Logger.cs  Observable.cs  ObservableBehaviour.cs  Observables.asmdef  ObserverPayloadInfo.cs
Assets/Runtime/Destructors/: ADestroyableObserver.cs  ADestructorObserver.cs
Assets/Runtime/Extensions/: Extensions.cs  ListExt.cs
Assets/Runtime/Logging/: Logger.cs
Assets/Tests/: Observables.Tests.asmdef  ObservablesTests.cs  ObserverPayloadInfoTests.cs
ProjectSettings/: ProjectSettings.asset
Solution/: UnitTests.csproj  UnityObservables.csproj  UnityObservables.sln
